Repository: collective/collective.volto.turnstile
Catalog: src/collective/volto/turnstile/locales/*/LC_MESSAGES/collective.volto.turnstile.po
Languages: es

source: Cloudflare Turnstile Settings
es: Configuración de Cloudflare Turnstile

source: Cloudflare Turnstile integration with Plone: Install
es: Integración de Cloudflare Turnstile con Plone: Instalar

source: Cloudflare Turnstile integration with Plone: Uninstall
es: Integración de Cloudflare Turnstile con Plone: Desinstalar

source: Define the credentials parameters for Cloudflare Turnstile.
es: Define los parámetros de credenciales para Cloudflare Turnstile.

source: Package to configure a new Cloudflare Turnstile integration with Plone site
es: Paquete para configurar una nueva integración de Cloudflare Turnstile con un sitio de Plone

source: Secret Key
es: Clave secreta

source: Site Key
es: Clave del sitio

source: The Secret Key of the Cloudflare Turnstile service.
es: La clave secreta del servicio Turnstile de Cloudflare.

source: The Site Key of the Cloudflare Turnstile service.
es: La clave del sitio del servicio Turnstile de Cloudflare.

source: Uninstall Cloudflare Turnstile integration with Plone setup.
es: Desinstalar la integración de Cloudflare Turnstile con la configuración de Plone.
